<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueGray"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <GridView
                    android:id="@+id/add_block_1"
                    android:layout_width="125dp"
                    android:layout_height="105dp"
                    android:numColumns="5"
                    android:visibility="visible"/>

            <Switch
                    android:id="@+id/switch_add_block_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/SCBSwitch"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <GridView
                    android:id="@+id/add_block_2"
                    android:layout_width="125dp"
                    android:layout_height="105dp"
                    android:numColumns="5"
                    android:background="@color/blueGray"
                    android:visibility="visible"/>

            <Switch
                    android:id="@+id/switch_add_block_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/SCBSwitch"/>

        </LinearLayout>

    </LinearLayout>

    <Button
            android:id="@+id/apply_addBlock_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/game_background"
            android:layout_marginTop="50dp"
            android:text="APPLY"/>

</LinearLayout>