<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blueGray">

    <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="TETRIS"
            android:textColor="@color/darkBlue"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="50dp"/>

    <ImageView
            android:id="@+id/launchGame"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_play_circle_filled_black_48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="185dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"/>

</RelativeLayout>