<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueGray">

    <TextView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="50dp"
            android:background="@drawable/game_background"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/darkBlue"
            android:text="@string/ranking_table"/>

    <ListView
            android:id="@+id/ranking_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/game_background"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

</LinearLayout>