<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ranking_fields"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <TextView
        android:id="@+id/rank_field"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="01"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@color/darkBlue"/>

    <TextView
        android:id="@+id/username_field"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="username"
        android:layout_weight="4"
        android:textSize="15sp"
        android:textColor="@color/darkBlue"/>

    <TextView
        android:id="@+id/score_field"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_weight="4"
        android:text="10000"
        android:textSize="15sp"
        android:textColor="@color/darkBlue"/>

</LinearLayout>